<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="univeristy_app.jnlp">
  <information>
    <title>univeristy_app</title>
    <vendor>JUMAA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\ojdbc8.jar" size="6980481" download="eager" />
    <jar href="univeristy_app.jar" size="43507" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="univeristy_app" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="univeristy_app.Univeristy_app"  name="univeristy_app" />
  <update check="always"/>
</jnlp>
